# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sunt/sunt_ws/code/DK/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DK


#############################################
# Order-only phony target for DK

build cmake_object_order_depends_target_DK: phony || CMakeFiles/DK.dir

build CMakeFiles/DK.dir/src/main.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/main.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/dk.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/dk.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/dk.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/dklog.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/dklog.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/dklog.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/communication.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/communication.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/communication.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/HttpCommunication.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/HttpCommunication.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/HttpCommunication.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/UDPCommunication.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/UDPCommunication.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/UDPCommunication.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/TCPCommunication.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/TCPCommunication.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/TCPCommunication.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/DataAcquisition.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/DataAcquisition.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/DataAcquisition.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/RadarDataAcquisition.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/RadarDataAcquisition.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/RadarDataAcquisition.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/PressureSensor.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/PressureSensor.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/PressureSensor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/SpeedSensor.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/SpeedSensor.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/SpeedSensor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/VibrationAccelerationSensor.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/VibrationAccelerationSensor.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/VibrationAccelerationSensor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/VibrationSpeedSensor.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/VibrationSpeedSensor.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/VibrationSpeedSensor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/ConfigInstance.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/ConfigInstance.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/ConfigInstance.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src

build CMakeFiles/DK.dir/src/DKMiddleware.cpp.o: CXX_COMPILER__DK_Debug /Users/sunt/sunt_ws/code/DK/src/DKMiddleware.cpp || cmake_object_order_depends_target_DK
  DEP_FILE = CMakeFiles/DK.dir/src/DKMiddleware.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -I/Users/sunt/sunt_ws/code/DK/include
  OBJECT_DIR = CMakeFiles/DK.dir
  OBJECT_FILE_DIR = CMakeFiles/DK.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DK


#############################################
# Link the executable ../DK

build ../DK: CXX_EXECUTABLE_LINKER__DK_Debug CMakeFiles/DK.dir/src/main.cpp.o CMakeFiles/DK.dir/src/dk.cpp.o CMakeFiles/DK.dir/src/dklog.cpp.o CMakeFiles/DK.dir/src/communication.cpp.o CMakeFiles/DK.dir/src/HttpCommunication.cpp.o CMakeFiles/DK.dir/src/UDPCommunication.cpp.o CMakeFiles/DK.dir/src/TCPCommunication.cpp.o CMakeFiles/DK.dir/src/DataAcquisition.cpp.o CMakeFiles/DK.dir/src/RadarDataAcquisition.cpp.o CMakeFiles/DK.dir/src/PressureSensor.cpp.o CMakeFiles/DK.dir/src/SpeedSensor.cpp.o CMakeFiles/DK.dir/src/VibrationAccelerationSensor.cpp.o CMakeFiles/DK.dir/src/VibrationSpeedSensor.cpp.o CMakeFiles/DK.dir/src/ConfigInstance.cpp.o CMakeFiles/DK.dir/src/DKMiddleware.cpp.o | /usr/local/lib/libyaml-cpp.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libyaml-cpp.a
  OBJECT_DIR = CMakeFiles/DK.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../DK
  TARGET_PDB = DK.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunt/sunt_ws/code/DK/cmake-build-debug && /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sunt/sunt_ws/code/DK/cmake-build-debug && /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sunt/sunt_ws/code/DK -B/Users/sunt/sunt_ws/code/DK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DK: phony ../DK

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sunt/sunt_ws/code/DK/cmake-build-debug

build all: phony ../DK

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/sunt/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
